<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="details.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <section>

        <div class="country-details">
            <div>
                <p id="countryname" class="countryname"></p>

                <img src="" alt="" srcset="" id="flags">
            </div>
            <div class="country_prop">
                <p id="nativeName">Native Name : </p>
                <p id="captial">Capital : </p>
                <p id="population">Population : </p>
                <p id="region">Region : </p>
                <p id="sub_region">Sub-rigion : </p>
                <p id="area">Area : </p>
                <p id="countrycode">Country Code : </p>
                <p id="language">Languages : </p>
                <p id="currencies">Currencies : </p>
                <p id="timezones">Time zone : </p>
            </div>
        </div>
    </section>

    <!-- Neighbour contry code started -->

    <div class="neighbour">
        <h1>Neighbour Country</h1>
        <div class="flagcontainer" id="flagcontainer">
            
            <!-- <img src="https://flagcdn.com/w320/bz.png" alt="" srcset=""> -->
        </div>
    </div>

    <script>

        let code = getParameterByName("code");

        const data = getDetails(code)
        data.then((data) => {
            // console.log(data[0].borders)

            let nName = data[0].name.nativeName;
            nName = Object.values(nName)[0].common

            const cr = data[0].currencies;
            let crr = Object.values(cr)[0].name



            let lang = data[0].languages;
            lang = Object.values(lang)
            // console.log(lang)
            let languages = ''
            for (let i = 0; i < lang.length; i++) {
                if (i == 0) {
                    languages = lang[i]
                } else if (i == lang.length - 1) {
                    languages = languages + ' and ' + lang[i];
                } else {
                    languages = languages + " " + lang[i];
                }
            }

            document.getElementById('countryname').textContent = nName
            document.getElementById('nativeName').textContent = "Native Name : " + nName;
            document.getElementById('captial').textContent = "Capital : " + data[0].capital;
            document.getElementById('population').textContent = "Population : " + data[0].population
            document.getElementById('region').textContent = "Region : " + data[0].region
            document.getElementById('sub_region').textContent = "Sub-Region : " + data[0].subregion
            document.getElementById('area').textContent = "Area : " + data[0].area;
            document.getElementById('timezones').textContent = "Time Zone : " + data[0].timezones;
            document.getElementById('flags').src = data[0].flags.png
            document.getElementById('currencies').textContent = "currencies : " + crr
            document.getElementById('language').textContent = "Language : " + languages





            // -------------- Neighbouring country section start ----------------------

            const borders = getBoders(data[0].borders)
            let flagcontainer = document.getElementById('flagcontainer');

            // borders.forEach(element => {
            //     let img = document.createElement('img')
            //     img.scr = element
            //     flagcontainer.appendChild(img)

            // });
            borders.then((data) => {
                data.forEach((element) => {
                    let img = document.createElement('img')
                    img.src =  element
                    img.width = '300px'
                    flagcontainer.appendChild(img)
                   

                    // console.log(element)
                })
            })
        })


    </script>
</body>

</html>