<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container" id =''>
        <h1 style="text-align: center;margin-bottom:20px">Countries</h1>
        
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Countries..">
        <div class="card-div" id="card-div">
            
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>